- name: Install bauerbill (and dependencies)
  aur:
    name: "{{ item }}"
    user: "{{ ansible_user_id }}"
  with_items:
    - python3-xcgf
    - python3-colorsysplus
    - python3-memoizedb
    - python3-xcpf
    - python3-aur
    - pm2ml
    - pbget
    - powerpill
    - bauerbill
