- name: Check if IntelliJ IDEA Ultimate {{ intellij.idea.version }} is installed
  command: cat ~/.idea-version
  ignore_errors: true
  register: check_intellij

- name: Install IntelliJ IDEA Ultimate {{ intellij.idea.version }}
  when: check_intellij.stdout != intellij.idea.version
  include: install.yml
