- when: intellij_flavor == 'ultimate'
  name: Install IntelliJ IDEA Ultimate
  aur:
    name: intellij-idea-ultimate-edition
    user: "{{ ansible_user_id }}"

- when: intellij_flavor == 'community'
  name: Install IntelliJ IDEA CE
  become: true
  pacman:
    name: intellij-idea-community-edition
