- name: Install Emacs
  become: true
  pacman:
    name: emacs

- name: Symlink .spacemacs
  include: roles/dotfiles/tasks/symlink.yml src=.spacemacs

- name: Install Spacemacs
  git:
    repo: https://github.com/syl20bnr/spacemacs
    dest: ~/.emacs.d
    update: no

- name: pip install jedi   # needed by anaconda-mode
  become: true
  pip:
    name: jedi
